<HTML>
    <head>
        <title> Cool Title </title>
        <link rel="stylesheet" href="csstest.css">
    </head>
    <body>

        <div class="Margin"></div>
        <div class="HorizontalMargin"></div>

        <h1>Gibbin Thomas</h1>

        <a href="NAboutMe.html" class="QuadrantPstory">
            <div class="PersonalStory">
                <p>About Me</p>
            </div>
        </a>

        <a href="Awards.html" class="QuadrantAcademics">
            <div class="Academics">
                <p>Acheivments</p>
            </div>
        </a>

        <a href="Projects.html" class="QuadrantEC">
            <div class="Extracurricular">
                <p>Projects</p>
            </div>
        </a>

        <a href="PEpage.html" class="QuadrantPE">
            <div class="PastExperience">
                <p>Professional Experience</p>
            </div>
        </a>

    </body>
</HTML>